<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicios</title>
</head>
<body >
    
    <section>
        <h1>Algoritmo con JavaScript puro - Vanilla</h1>
        <h2>Brayan Stiven Ardila España - 2904876</h2>
        <p>Por favor da clic sobre el algoritmo que desea ejecutar o probar</p>

        <button onclick="suma()">Suma</button>
        <button onclick="opBasicas()">Operaciones Básicas</button>
        <button onclick="cuaNum()">Cuadrado de un Número</button>
        <button onclick="triAlt()">Área de un Triángulo</button>
        <button onclick="pulCent()">Conversión de Unidades</button>
        <button onclick="mayorDos()"> Mayor de Dos Números</button>
        <button onclick="menorTres()">Mayor de Tres Números</button>
        <button onclick="parImpar()">Par o Impar</button>
        <button onclick="notasPro()">Promedio de Notas</button>
        <button onclick="inverCapital()">Inversión de Capital</button>

    </section>


    <script src="algoritmos.js"></script>
</body>
</html>