*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section{
    width: 100%;
    min-height: 80vh;
    padding: 30px 0 100px;
    text-align: center;
    background: #0e0d0d;
}

h1{
    color: red;
    font-size: 52px;
}

h2{
    color: red;
    font-size: 40px;
}

p{
    color: #ffff;
    font-size: 22px;
}

button{
    background: transparent;
    color: red;
    border: 2px solid red;
    padding: 14px 40px;
    border-radius: 50px;
    margin: 20px;
}